#BlueJ package file
dependency1.from=Kante
dependency1.to=Ecke
dependency1.type=UsesDependency
dependency2.from=Ecke
dependency2.to=Kante
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Ecke
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=613
package.divider.horizontal=0.6001936108422071
package.divider.vertical=0.8178571428571428
package.editor.height=451
package.editor.width=901
package.editor.x=165
package.editor.y=35
package.frame.height=647
package.frame.width=1053
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=170
target2.height=40
target2.name=Graph_v1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=170
target3.height=70
target3.name=Kante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=270
target4.height=70
target4.name=Ecke
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=350
target5.height=70
target5.name=GraphInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=120
target5.y=50
